N:Point0_PX:-0.1201704_PY:0.4867752_PZ:0.2319788_RX:8.152393_RY:10.41052_RZ:358.4815_SX:1_SY:1_SZ:1kh
N:Point1_PX:0.5836827_PY:0.4845251_PZ:3.134248_RX:10.25439_RY:17.47987_RZ:358.2491_SX:1_SY:1_SZ:1kh
N:Point0_PX:0.2264927_PY:0.004444925_PZ:-0.06823669_RX:7.915365_RY:348.2933_RZ:358.2186_SX:1_SY:1_SZ:1kh
N:Point1_PX:-2.731351_PY:0.1049433_PZ:1.95848_RX:8.280785_RY:127.0817_RZ:3.203796_SX:1_SY:1_SZ:1kh
N:Point2_PX:-2.004275_PY:-0.2113082_PZ:-3.299473_RX:4.215709_RY:43.12764_RZ:0.3582825_SX:1_SY:1_SZ:1kh
N:Point3_PX:3.158397_PY:-0.04641628_PZ:-2.593139_RX:4.870086_RY:311.6664_RZ:0.8426204_SX:1_SY:1_SZ:1kh
N:Point4_PX:2.491973_PY:-0.1044281_PZ:2.665762_RX:7.356917_RY:218.4512_RZ:0.7376159_SX:1_SY:1_SZ:1kh
N:Point5_PX:-12.71455_PY:-3.960522_PZ:57.50929_RX:10.23262_RY:272.3412_RZ:4.715754_SX:1_SY:1_SZ:1kh
N:Point6_PX:3.336792_PY:-3.857723_PZ:54.46982_RX:4.300509_RY:347.6648_RZ:0.2371417_SX:1_SY:1_SZ:1kh
N:Point7_PX:-11.09671_PY:-4.53439_PZ:86.79482_RX:359.8246_RY:59.28385_RZ:359.754_SX:1_SY:1_SZ:1kh
N:Point8_PX:-19.13786_PY:-10.29824_PZ:53.93865_RX:8.8311_RY:276.389_RZ:1.352166_SX:1_SY:1_SZ:1kh
N:Point9_PX:-11.09045_PY:-7.671893_PZ:97.10891_RX:7.073954_RY:258.5148_RZ:359.3587_SX:1_SY:1_SZ:1kh
N:Point10_PX:-8.807055_PY:-5.779369_PZ:12.60134_RX:5.520292_RY:261.0858_RZ:0.9481028_SX:1_SY:1_SZ:1kh
N:Point11_PX:-13.92642_PY:-0.09819651_PZ:62.78491_RX:5.52626_RY:260.9957_RZ:1.360329_SX:1_SY:1_SZ:1kh
N:Point12_PX:-11.93618_PY:5.734269_PZ:56.02284_RX:15.96097_RY:83.22842_RZ:359.5821_SX:1_SY:1_SZ:1kh
N:Point13_PX:12.76833_PY:3.59592_PZ:10.78134_RX:7.720802_RY:264.4044_RZ:359.3008_SX:1_SY:1_SZ:1kh
N:Point14_PX:10.58453_PY:3.547051_PZ:10.27235_RX:6.713761_RY:82.08839_RZ:1.387731_SX:1_SY:1_SZ:1kh
N:Point15_PX:-0.6959364_PY:6.863657_PZ:96.76376_RX:12.27131_RY:214.3835_RZ:358.7652_SX:1_SY:1_SZ:1kh
N:Point16_PX:-12.52639_PY:9.219802_PZ:59.26886_RX:0.1479385_RY:88.80343_RZ:0.6788519_SX:1_SY:1_SZ:1kh
N:Point17_PX:-6.177853_PY:16.59089_PZ:56.1768_RX:1.178781_RY:262.6957_RZ:0.1128556_SX:1_SY:1_SZ:1kh
N:Point18_PX:-23.11408_PY:12.32282_PZ:99.82103_RX:9.693135_RY:227.3839_RZ:3.287229_SX:1_SY:1_SZ:1kh
N:Point19_PX:-23.43318_PY:7.467065_PZ:59.54398_RX:4.200187_RY:83.22274_RZ:0.01683168_SX:1_SY:1_SZ:1kh
