N:Point0_PX:0.08468735_PY:0.6114085_PZ:0.1777275_RX:3.359128_RY:26.10159_RZ:0.9756284_SX:1_SY:1_SZ:1kh
N:Point1_PX:15.4783_PY:0.5177708_PZ:-38.63297_RX:1.205472_RY:24.21556_RZ:1.310421_SX:1_SY:1_SZ:1kh
N:Point2_PX:76.67881_PY:1.263624_PZ:24.46011_RX:358.3915_RY:28.04379_RZ:2.337191_SX:1_SY:1_SZ:1kh
N:Point3_PX:76.66856_PY:1.265618_PZ:24.45767_RX:358.1309_RY:28.55_RZ:2.391586_SX:1_SY:1_SZ:1kh
N:Point4_PX:168.7609_PY:2.097674_PZ:15.45951_RX:357.0426_RY:251.9944_RZ:1.542603_SX:1_SY:1_SZ:1kh
N:Point5_PX:241.6614_PY:4.568434_PZ:42.70816_RX:359.2162_RY:116.7671_RZ:1.071774_SX:1_SY:1_SZ:1kh
N:Point6_PX:239.5021_PY:4.343738_PZ:44.15808_RX:358.9954_RY:302.1685_RZ:359.9623_SX:1_SY:1_SZ:1kh
N:Point7_PX:237.1642_PY:4.710191_PZ:33.90189_RX:358.336_RY:28.02232_RZ:0.6129049_SX:1_SY:1_SZ:1kh
N:Point8_PX:229.5742_PY:4.714445_PZ:34.83138_RX:1.687017_RY:116.1209_RZ:359.2677_SX:1_SY:1_SZ:1kh
N:Point9_PX:95.99878_PY:1.123894_PZ:222.2816_RX:358.649_RY:117.21_RZ:359.2467_SX:1_SY:1_SZ:1kh
N:Point10_PX:87.02712_PY:1.064534_PZ:207.9345_RX:358.2499_RY:294.825_RZ:0.05434334_SX:1_SY:1_SZ:1kh
N:Point11_PX:117.6351_PY:1.664534_PZ:299.6651_RX:358.9094_RY:204.9243_RZ:0.9689569_SX:1_SY:1_SZ:1kh
N:Point12_PX:36.87204_PY:0.245918_PZ:318.2421_RX:0.7532939_RY:204.4841_RZ:359.8055_SX:1_SY:1_SZ:1kh
N:Point13_PX:38.1134_PY:0.275318_PZ:320.2696_RX:1.732775_RY:26.29987_RZ:359.6305_SX:1_SY:1_SZ:1kh
N:Point14_PX:25.1986_PY:0.08065417_PZ:297.8422_RX:353.4158_RY:337.4225_RZ:0.5427467_SX:1_SY:1_SZ:1kh
N:Point15_PX:29.8292_PY:-3.427084_PZ:430.1581_RX:359.4981_RY:205.6549_RZ:0.9153648_SX:1_SY:1_SZ:1kh
N:Point16_PX:33.88433_PY:-3.199646_PZ:441.5386_RX:356.9903_RY:204.4142_RZ:1.485837_SX:1_SY:1_SZ:1kh
N:Point17_PX:29.64572_PY:-2.94396_PZ:453.4291_RX:357.1347_RY:94.45198_RZ:1.525865_SX:1_SY:1_SZ:1kh
N:Point18_PX:40.22444_PY:-3.012118_PZ:458.9521_RX:4.373101_RY:213.9138_RZ:0.1719727_SX:1_SY:1_SZ:1kh
N:Point19_PX:55.9911_PY:-7.329061_PZ:485.4861_RX:354.147_RY:208.2368_RZ:0.1472912_SX:1_SY:1_SZ:1kh
N:Point20_PX:122.5251_PY:-3.711005_PZ:430.4442_RX:0.7915866_RY:119.3708_RZ:0.2379583_SX:1_SY:1_SZ:1kh
N:Point21_PX:119.8188_PY:-3.691903_PZ:432.7375_RX:357.0263_RY:298.9148_RZ:0.5708873_SX:1_SY:1_SZ:1kh
N:Point22_PX:123.2983_PY:4.204331_PZ:175.4896_RX:357.9755_RY:72.78311_RZ:0.984569_SX:1_SY:1_SZ:1kh
N:Point23_PX:167.1054_PY:4.006744_PZ:171.1096_RX:359.3048_RY:297.7672_RZ:359.5679_SX:1_SY:1_SZ:1kh
N:Point24_PX:198.2952_PY:4.413422_PZ:178.2809_RX:356.8962_RY:337.0314_RZ:358.9159_SX:1_SY:1_SZ:1kh
N:Point25_PX:220.4063_PY:4.075907_PZ:193.282_RX:355.3882_RY:196.6711_RZ:357.7371_SX:1_SY:1_SZ:1kh
N:Point26_PX:266.753_PY:4.385305_PZ:184.5648_RX:354.1836_RY:340.7932_RZ:358.1053_SX:1_SY:1_SZ:1kh
N:Point27_PX:299.7084_PY:0.8751428_PZ:219.8575_RX:356.2592_RY:337.4137_RZ:359.2918_SX:1_SY:1_SZ:1kh
N:Point28_PX:285.1661_PY:0.8468685_PZ:213.0578_RX:1.863055_RY:22.19326_RZ:0.07290984_SX:1_SY:1_SZ:1kh
N:Point29_PX:333.5727_PY:2.290362_PZ:135.8674_RX:358.9738_RY:336.8252_RZ:358.1627_SX:1_SY:1_SZ:1kh
N:Point30_PX:335.7478_PY:2.493026_PZ:131.7815_RX:354.8179_RY:337.6242_RZ:359.1823_SX:1_SY:1_SZ:1kh
N:Point31_PX:1.782817_PY:0.6567039_PZ:-0.63195_RX:359.0859_RY:22.24588_RZ:358.8989_SX:1_SY:1_SZ:1kh
N:Point32_PX:-10.52106_PY:0.5911185_PZ:-57.86823_RX:354.1512_RY:294.3478_RZ:359.8259_SX:1_SY:1_SZ:1kh
