N:Point0_PX:-7.272187_PY:-5.154132_PZ:13.04218_RX:9.975603_RY:265.3123_RZ:359.3292_SX:1_SY:1_SZ:1kh
N:Point1_PX:6.763202_PY:-3.387792_PZ:52.6783_RX:11.57043_RY:285.8452_RZ:1.003248_SX:1_SY:1_SZ:1kh
N:Point2_PX:-8.444871_PY:-3.157089_PZ:56.77059_RX:22.28347_RY:269.9224_RZ:2.512316_SX:1_SY:1_SZ:1kh
N:Point3_PX:-15.10136_PY:-9.116264_PZ:55.03727_RX:29.42999_RY:271.5536_RZ:1.306008_SX:1_SY:1_SZ:1kh
N:Point4_PX:-1.432669_PY:-3.426665_PZ:84.29755_RX:4.207619_RY:358.4479_RZ:3.754302_SX:1_SY:1_SZ:1kh
N:Point0_PX:-3.192463_PY:-1.311469_PZ:2.067638_RX:56.36423_RY:13.60437_RZ:15.55915_SX:1_SY:1_SZ:1kh
N:Point1_PX:-2.664663_PY:-1.41571_PZ:-3.296701_RX:56.31649_RY:209.6448_RZ:5.664748_SX:1_SY:1_SZ:1kh
N:Point2_PX:2.800197_PY:-1.237995_PZ:-2.484935_RX:58.72803_RY:128.7961_RZ:8.435382_SX:1_SY:1_SZ:1kh
N:Point3_PX:2.273882_PY:-1.372868_PZ:3.419432_RX:52.69691_RY:83.28107_RZ:6.811858_SX:1_SY:1_SZ:1kh
N:Point4_PX:-10.23416_PY:-3.474246_PZ:56.37859_RX:28.95323_RY:268.7_RZ:354.8693_SX:1_SY:1_SZ:1kh
N:Point5_PX:-16.58652_PY:-9.594317_PZ:54.10314_RX:10.0924_RY:277.9276_RZ:355.023_SX:1_SY:1_SZ:1kh
N:Point6_PX:-7.806118_PY:-5.48024_PZ:12.91114_RX:12.01355_RY:277.2501_RZ:357.5426_SX:1_SY:1_SZ:1kh
N:Point7_PX:-0.3149368_PY:-3.829036_PZ:83.07909_RX:4.736342_RY:6.594574_RZ:359.1383_SX:1_SY:1_SZ:1kh
N:Point8_PX:4.116184_PY:-7.469657_PZ:91.77257_RX:358.4935_RY:257.5661_RZ:1.617899_SX:1_SY:1_SZ:1kh
N:Point9_PX:-10.03356_PY:0.3507045_PZ:60.31617_RX:347.1589_RY:268.4286_RZ:1.460624_SX:1_SY:1_SZ:1kh
N:Point10_PX:8.248637_PY:3.903473_PZ:15.17779_RX:17.32897_RY:93.02039_RZ:3.533868_SX:1_SY:1_SZ:1kh
N:Point11_PX:10.38484_PY:3.894775_PZ:15.28765_RX:353.6987_RY:274.9895_RZ:358.5747_SX:1_SY:1_SZ:1kh
N:Point12_PX:10.17942_PY:7.496471_PZ:3.176974_RX:2.737137_RY:282.6904_RZ:355.882_SX:1_SY:1_SZ:1kh
N:Point13_PX:-8.093637_PY:5.828533_PZ:53.24764_RX:6.145435_RY:346.8508_RZ:350.4404_SX:1_SY:1_SZ:1kh
N:Point14_PX:25.70688_PY:16.26823_PZ:-52.39312_RX:11.65376_RY:42.31758_RZ:358.0896_SX:1_SY:1_SZ:1kh
N:Point15_PX:15.04095_PY:18.32842_PZ:-51.98724_RX:24.96471_RY:91.34794_RZ:359.7632_SX:1_SY:1_SZ:1kh
N:Point16_PX:10.16879_PY:21.70945_PZ:-15.59402_RX:358.9453_RY:287.4112_RZ:357.8369_SX:1_SY:1_SZ:1kh
N:Point17_PX:19.22972_PY:21.76312_PZ:-93.13465_RX:8.987386_RY:188.015_RZ:6.50446_SX:1_SY:1_SZ:1kh
N:Point18_PX:7.494588_PY:25.55754_PZ:-49.04264_RX:23.82032_RY:91.37135_RZ:0.9812344_SX:1_SY:1_SZ:1kh
