N:Point0_PX:-15.36632_PY:3.380396_PZ:58.88194_RX:30.56523_RY:36.40314_RZ:352.3727_SX:1_SY:1_SZ:1kh
N:Point1_PX:-17.1138_PY:5.34255_PZ:58.84031_RX:1.04269_RY:29.23895_RZ:358.1381_SX:1_SY:1_SZ:1kh
N:Point2_PX:-19.01928_PY:5.407391_PZ:60.67804_RX:0.7332786_RY:131.1751_RZ:3.160793_SX:1_SY:1_SZ:1kh
N:Point3_PX:-19.0075_PY:5.329082_PZ:58.0132_RX:1.738775_RY:45.09313_RZ:1.593829_SX:1_SY:1_SZ:1kh
N:Point4_PX:-49.49543_PY:0.8748956_PZ:12.73011_RX:356.2486_RY:281.1064_RZ:358.2078_SX:1_SY:1_SZ:1kh
N:Point5_PX:-50.90662_PY:0.9433564_PZ:11.52357_RX:5.789262_RY:333.707_RZ:358.4445_SX:1_SY:1_SZ:1kh
N:Point6_PX:-50.82996_PY:-1.10356_PZ:11.36893_RX:5.715683_RY:345.4601_RZ:0.3731515_SX:1_SY:1_SZ:1kh
N:Point7_PX:-52.96068_PY:-0.03751245_PZ:14.07993_RX:2.802437_RY:318.298_RZ:2.807429_SX:1_SY:1_SZ:1kh
N:Point8_PX:-52.95149_PY:-0.03250167_PZ:14.07212_RX:2.213016_RY:316.7014_RZ:2.668229_SX:1_SY:1_SZ:1kh
N:Point9_PX:-79.71311_PY:-1.073742_PZ:41.46719_RX:3.281734_RY:134.3438_RZ:1.19474_SX:1_SY:1_SZ:1kh
N:Point10_PX:-50.85694_PY:5.030669_PZ:11.07348_RX:0.3506991_RY:322.325_RZ:2.597847_SX:1_SY:1_SZ:1kh
N:Point11_PX:-58.67392_PY:2.968515_PZ:15.0258_RX:6.799704_RY:106.5347_RZ:359.5071_SX:1_SY:1_SZ:1kh
N:Point12_PX:-54.21472_PY:2.939421_PZ:16.10015_RX:13.74401_RY:158.466_RZ:3.234611_SX:1_SY:1_SZ:1kh
N:Point13_PX:-80.63495_PY:4.850914_PZ:36.49142_RX:358.1688_RY:102.1869_RZ:357.5079_SX:1_SY:1_SZ:1kh
N:Point14_PX:-75.15954_PY:4.802585_PZ:38.69531_RX:355.0693_RY:263.9369_RZ:7.193247_SX:1_SY:1_SZ:1kh
N:Point0_PX:3.210294_PY:12.7972_PZ:58.80479_RX:3.141713_RY:346.6899_RZ:356.5571_SX:1_SY:1_SZ:1kh
N:Point1_PX:2.732549_PY:14.47251_PZ:100.6335_RX:1.863507_RY:147.3639_RZ:0.8413699_SX:1_SY:1_SZ:1kh
N:Point2_PX:2.739448_PY:14.46926_PZ:100.6311_RX:2.509391_RY:147.6434_RZ:0.5946349_SX:1_SY:1_SZ:1kh
N:Point3_PX:-1.604875_PY:14.06924_PZ:101.3107_RX:3.294416_RY:271.9708_RZ:359.935_SX:1_SY:1_SZ:1kh
N:Point4_PX:-6.737466_PY:15.2056_PZ:101.6694_RX:357.3353_RY:52.68645_RZ:0.1207202_SX:1_SY:1_SZ:1kh
N:Point5_PX:3.928183_PY:13.42553_PZ:103.7471_RX:15.47637_RY:244.5151_RZ:355.7216_SX:1_SY:1_SZ:1kh
N:Point0_PX:4.445996_PY:-6.685524_PZ:93.584_RX:7.512618_RY:272.4748_RZ:0.3085804_SX:1_SY:1_SZ:1kh
