N:Point0_PX:9.479915_PY:1.228373_PZ:3.184554_RX:6.928295_RY:282.5478_RZ:2.750794_SX:1_SY:1_SZ:1kh
N:Point1_PX:9.58663_PY:1.270353_PZ:8.284624_RX:9.828488_RY:258.8647_RZ:357.8868_SX:1_SY:1_SZ:1kh
N:Point2_PX:12.38904_PY:1.456846_PZ:8.441636_RX:0.6854786_RY:240.374_RZ:359.0056_SX:1_SY:1_SZ:1kh
N:Point3_PX:12.13237_PY:1.407642_PZ:3.282054_RX:10.19405_RY:295.0308_RZ:358.9258_SX:1_SY:1_SZ:1kh
N:Point4_PX:12.13679_PY:1.408898_PZ:3.278971_RX:8.289804_RY:293.5134_RZ:359.3801_SX:1_SY:1_SZ:1kh
N:Point5_PX:12.52772_PY:3.690254_PZ:15.55495_RX:359.4362_RY:91.80516_RZ:0.7630323_SX:1_SY:1_SZ:1kh
N:Point6_PX:10.10993_PY:3.728835_PZ:15.74948_RX:0.6149738_RY:271.782_RZ:359.9336_SX:1_SY:1_SZ:1kh
N:Point7_PX:10.27398_PY:3.734561_PZ:10.28521_RX:9.34544_RY:352.0939_RZ:8.363473_SX:1_SY:1_SZ:1kh
N:Point8_PX:12.2183_PY:3.771562_PZ:10.32112_RX:19.55989_RY:88.92474_RZ:0.6436843_SX:1_SY:1_SZ:1kh
N:Point9_PX:11.40171_PY:8.724883_PZ:4.95635_RX:0.05936258_RY:92.74477_RZ:0.8386088_SX:1_SY:1_SZ:1kh
N:Point10_PX:14.69654_PY:7.445666_PZ:6.586923_RX:3.056846_RY:271.6695_RZ:0.1597235_SX:1_SY:1_SZ:1kh
N:Point11_PX:-3.019847_PY:9.481718_PZ:8.778522_RX:4.415635_RY:93.53009_RZ:355.5291_SX:1_SY:1_SZ:1kh
N:Point12_PX:-3.020281_PY:9.481922_PZ:8.778596_RX:3.807791_RY:93.44694_RZ:355.5045_SX:1_SY:1_SZ:1kh
N:Point13_PX:7.125716_PY:8.095181_PZ:8.334413_RX:359.3825_RY:89.90167_RZ:0.1435242_SX:1_SY:1_SZ:1kh
N:Point14_PX:-2.761913_PY:10.40689_PZ:5.576524_RX:359.9819_RY:356.5684_RZ:0.3124883_SX:1_SY:1_SZ:1kh
N:Point0_PX:-2.740282_PY:12.91279_PZ:23.12068_RX:1.365809_RY:269.8227_RZ:0.295844_SX:1_SY:1_SZ:1kh
