N:Point0_PX:-2.168787_PY:-0.02127169_PZ:-3.259399_RX:3.875341_RY:182.1088_RZ:359.1003_SX:1_SY:1_SZ:1kh
N:Point1_PX:2.541581_PY:-0.03797338_PZ:-2.732273_RX:4.029445_RY:91.99865_RZ:1.029154_SX:1_SY:1_SZ:1kh
N:Point2_PX:1.965464_PY:-0.0624588_PZ:2.425766_RX:0.700465_RY:0.1133984_RZ:0.3504642_SX:1_SY:1_SZ:1kh
N:Point3_PX:-2.856781_PY:0.006380148_PZ:1.535004_RX:6.430619_RY:267.2334_RZ:1.134741_SX:1_SY:1_SZ:1kh
N:Point0_PX:-2.353503_PY:-1.104749_PZ:-3.545382_RX:9.159282_RY:175.4416_RZ:1.332518_SX:1_SY:1_SZ:1kh
N:Point1_PX:2.170414_PY:-1.030048_PZ:-2.890699_RX:4.284724_RY:86.93999_RZ:4.566096_SX:1_SY:1_SZ:1kh
N:Point2_PX:1.374892_PY:-1.021958_PZ:2.08341_RX:7.254215_RY:353.3107_RZ:3.798532_SX:1_SY:1_SZ:1kh
N:Point3_PX:-3.091642_PY:-0.8486147_PZ:1.408853_RX:8.429911_RY:268.5959_RZ:4.647734_SX:1_SY:1_SZ:1kh
N:Point4_PX:-29.79312_PY:-1.114835_PZ:32.06785_RX:5.291297_RY:2.206742_RZ:1.150075_SX:1_SY:1_SZ:1kh
N:Point5_PX:-34.76428_PY:-1.106863_PZ:31.44321_RX:5.306983_RY:264.7082_RZ:3.4385_SX:1_SY:1_SZ:1kh
N:Point6_PX:-140.4582_PY:1.631517_PZ:-92.46471_RX:3.900305_RY:312.0071_RZ:2.332236_SX:1_SY:1_SZ:1kh
N:Point7_PX:-136.1123_PY:1.546329_PZ:-95.77794_RX:20.69782_RY:192.1134_RZ:0.8629179_SX:1_SY:1_SZ:1kh
